
===========================================================================
Final Assignment Linux Report
By Scott B, David J, Jack S.
Team Herugrim
Last Updated: 19/11/14     Version 1.0
===========================================================================

Table of Contents
1.0 About
2.0 Updates
3.0 Known Bugs
4.0 Components
	4.1 Script
	4.2 Driver
5.0 Instructions

===========================================================================
1.0 About:
===========================================================================

This file is a report on the collection of Assignments that makes up our
final project for CSI-230 Linux/Unix Programming. This project is split 
into three assignments. The first assignment is to create a script file
and a custom driver. The second assignment is to create a server and a
client using sockets. As of this time, the third assignment is undetermined.

===========================================================================
2.0 Updates
===========================================================================

19/11/14 First version of the report. Much to do. Much to write

===========================================================================
3.0 Known Bugs
===========================================================================



===========================================================================
4.0 Components
===========================================================================
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
4.1 Script
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
4.2 Driver
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
